# TestingDeployment

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/promact/testingdeployment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promact/testingdeployment/: LoginActivity.java  MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_navigation_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/promact/testingdeployment/: ExampleUnitTest.java
