apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.promact.testingdeployment"
        minSdkVersion 14
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        development {
            // Fetch the version according to git latest tag and "how far are we from last tag"
            println("===================== For development Branch =======================")
            def longVersionName = "git -C ${rootDir} describe --tags --long".execute().text.trim()
            println("------------- longVersionName:: "+longVersionName)
            def (fullVersionTag, versionBuild, gitSha) = longVersionName.tokenize('-')
            println("------------- fullVerionTag:: "+fullVersionTag)
            println("------------- versionBuild:: "+versionBuild)
            println("------------- gitSha:: "+gitSha)
            def(versionMajor, versionMinor, versionPatch) = fullVersionTag.tokenize('.')
            println("------------- versionMajor:: "+versionMajor)
            println("------------- versionMinor:: "+versionMinor)
            println("------------- versionPatch:: "+versionPatch)
            // Set the version name
            versionName "$versionMajor.$versionMinor($versionBuild)"

            // Turn the version name into a version code
            versionCode versionMajor.toInteger() * 100000 +
                    versionMinor.toInteger() * 10000 +
                    //versionPatch.toInteger() * 1000 +
                    versionBuild.toInteger()

            // Friendly print the version output to the Gradle console
            printf("\n--------" + "VERSION DATA--------" + "\n" + "- CODE: " + versionCode + "\n" +
                    "- NAME: " + versionName + "\n----------------------------\n")
        }
        betatesters {

            println("===================== For beta-Testers Branch =======================")

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
}
